[gd_scene load_steps=6 format=3 uid="uid://ca2cafgmhaj0c"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_4jjnl"]
[ext_resource type="Texture2D" uid="uid://bk5uobk6nrnmn" path="res://sprite/Enemy.png" id="2_7vj7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkqut"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_kql8l"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m0tng"]
radius = 56.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4jjnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7vj7p")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_bkqut")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_kql8l")

[node name="Detection Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
shape = SubResource("CircleShape2D_m0tng")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Detection Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection Area" to="." method="_on_detection_area_body_exited"]
