[gd_scene load_steps=6 format=3 uid="uid://ca2cafgmhaj0c"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_4jjnl"]
[ext_resource type="Texture2D" uid="uid://bk5uobk6nrnmn" path="res://sprite/Enemy.png" id="2_7vj7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkqut"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_kql8l"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m0tng"]
radius = 389.021

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4jjnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7vj7p")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_bkqut")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_kql8l")

[node name="Detection Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
visible = false
shape = SubResource("CircleShape2D_m0tng")

[node name="Health" type="Label" parent="."]
offset_left = -11.0
offset_top = -39.0
offset_right = 29.0
offset_bottom = -16.0
scale = Vector2(0.5, 0.5)

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.234922, 0.752859, 0.373472, 1)
offset_left = -13.0
offset_top = -23.0
offset_right = 77.0
offset_bottom = 4.0
scale = Vector2(0.3, 0.3)
max_value = 10.0
step = 1.0
show_percentage = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Detection Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection Area" to="." method="_on_detection_area_body_exited"]
