[gd_scene load_steps=2 format=3 uid="uid://b0cqo825ocb2a"]

[ext_resource type="Script" path="res://Scripts/Killzone.gd" id="1_6i6un"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_6i6un")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
