[gd_scene load_steps=2 format=3 uid="uid://ceu5qtl7iardi"]

[ext_resource type="Script" path="res://Scripts/level_up_screen.gd" id="1_rata0"]

[node name="LevelUpScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 405.0
offset_top = 284.0
offset_right = 190.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rata0")

[node name="Points" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = -63.0
offset_right = 135.0
offset_bottom = -40.0
text = "NOTHING RN"

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = -6.0
offset_right = 129.0
offset_bottom = 25.0
text = "Continue"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
