[gd_scene load_steps=16 format=3 uid="uid://c8gl4uumt68j"]

[ext_resource type="Script" path="res://MainCharacter.gd" id="1_k02uv"]
[ext_resource type="PackedScene" uid="uid://cx7u4funjut4n" path="res://Scenes/flameThrower.tscn" id="3_04pdh"]
[ext_resource type="Texture2D" uid="uid://b1ct61vrnn6cd" path="res://sprite/Spriteeee-0002.png" id="3_25i06"]
[ext_resource type="Texture2D" uid="uid://bu7txdjy503bw" path="res://sprite/Spriteeee-0003.png" id="4_2r620"]
[ext_resource type="Texture2D" uid="uid://rekcxmcoo75n" path="res://sprite/Spriteeee-0004.png" id="5_kkbmu"]
[ext_resource type="Texture2D" uid="uid://bnpd5nlbdfdoo" path="res://sprite/Spriteeee-0005.png" id="6_2dhbm"]
[ext_resource type="Texture2D" uid="uid://fetabtvtwglh" path="res://sprite/jump-0002.png" id="7_0wdx5"]
[ext_resource type="Texture2D" uid="uid://skf7nesxswmn" path="res://sprite/jump-0003.png" id="8_5fyut"]
[ext_resource type="Texture2D" uid="uid://ub4ydp3sr25e" path="res://sprite/jump-0004.png" id="9_j1c8g"]
[ext_resource type="Texture2D" uid="uid://y73glxalo371" path="res://sprite/run-0002.png" id="10_b5ryq"]
[ext_resource type="Texture2D" uid="uid://deurie6x7cx1q" path="res://sprite/run-0003.png" id="11_dlxi3"]
[ext_resource type="Texture2D" uid="uid://cfhomtgnvuh56" path="res://sprite/run-0004.png" id="12_jgvq2"]
[ext_resource type="Texture2D" uid="uid://fioiqklqhekt" path="res://sprite/run-0005.png" id="13_i7jed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itbwg"]
size = Vector2(12, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8lf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_25i06")
}, {
"duration": 1.0,
"texture": ExtResource("4_2r620")
}, {
"duration": 1.0,
"texture": ExtResource("5_kkbmu")
}, {
"duration": 1.0,
"texture": ExtResource("6_2dhbm")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("7_0wdx5")
}, {
"duration": 0.1,
"texture": ExtResource("8_5fyut")
}, {
"duration": 1.0,
"texture": ExtResource("9_j1c8g")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_b5ryq")
}, {
"duration": 1.0,
"texture": ExtResource("11_dlxi3")
}, {
"duration": 1.0,
"texture": ExtResource("12_jgvq2")
}, {
"duration": 1.0,
"texture": ExtResource("13_i7jed")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_k02uv")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_itbwg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="flameThrower" parent="." instance=ExtResource("3_04pdh")]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_p8lf8")
animation = &"jump"
autoplay = "idle"
