[gd_scene load_steps=18 format=3 uid="uid://c8gl4uumt68j"]

[ext_resource type="Script" path="res://MainCharacter.gd" id="1_k02uv"]
[ext_resource type="PackedScene" uid="uid://bit8lxu18q8rw" path="res://Scenes/pause_menu.tscn" id="2_3thny"]
[ext_resource type="PackedScene" uid="uid://cx7u4funjut4n" path="res://Scenes/flameThrower.tscn" id="3_04pdh"]
[ext_resource type="Texture2D" uid="uid://b1ct61vrnn6cd" path="res://sprite/Spriteeee-0002.png" id="3_ejsxo"]
[ext_resource type="Texture2D" uid="uid://bu7txdjy503bw" path="res://sprite/Spriteeee-0003.png" id="4_i46r1"]
[ext_resource type="Texture2D" uid="uid://rekcxmcoo75n" path="res://sprite/Spriteeee-0004.png" id="5_i5nag"]
[ext_resource type="Texture2D" uid="uid://bnpd5nlbdfdoo" path="res://sprite/Spriteeee-0005.png" id="6_jj3h0"]
[ext_resource type="Texture2D" uid="uid://fetabtvtwglh" path="res://sprite/jump-0002.png" id="7_vid5l"]
[ext_resource type="Texture2D" uid="uid://skf7nesxswmn" path="res://sprite/jump-0003.png" id="8_0say5"]
[ext_resource type="Texture2D" uid="uid://ub4ydp3sr25e" path="res://sprite/jump-0004.png" id="9_j5vv4"]
[ext_resource type="Texture2D" uid="uid://y73glxalo371" path="res://sprite/run-0002.png" id="10_bmb2u"]
[ext_resource type="Texture2D" uid="uid://deurie6x7cx1q" path="res://sprite/run-0003.png" id="11_56gk2"]
[ext_resource type="Texture2D" uid="uid://cfhomtgnvuh56" path="res://sprite/run-0004.png" id="12_pqnrn"]
[ext_resource type="Texture2D" uid="uid://fioiqklqhekt" path="res://sprite/run-0005.png" id="13_chu7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itbwg"]
size = Vector2(16, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5egb"]
size = Vector2(16, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_elylx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ejsxo")
}, {
"duration": 1.0,
"texture": ExtResource("4_i46r1")
}, {
"duration": 1.0,
"texture": ExtResource("5_i5nag")
}, {
"duration": 1.0,
"texture": ExtResource("6_jj3h0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("7_vid5l")
}, {
"duration": 0.2,
"texture": ExtResource("8_0say5")
}, {
"duration": 1.0,
"texture": ExtResource("9_j5vv4")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_j5vv4")
}],
"loop": true,
"name": &"jumpstate",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bmb2u")
}, {
"duration": 1.0,
"texture": ExtResource("11_56gk2")
}, {
"duration": 1.0,
"texture": ExtResource("12_pqnrn")
}, {
"duration": 1.0,
"texture": ExtResource("13_chu7h")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_k02uv")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_itbwg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-31, -32)
zoom = Vector2(3, 3)

[node name="pauseMenu" parent="Camera2D" instance=ExtResource("2_3thny")]

[node name="flameThrower" parent="." instance=ExtResource("3_04pdh")]

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_x5egb")

[node name="CoolDown" type="Timer" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_elylx")
animation = &"idle"

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
[connection signal="timeout" from="CoolDown" to="." method="_on_cool_down_timeout"]
